spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.config.enableApi=false
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=restart-context
spring.cloud.kubernetes.reload.mode=polling
