server.port=80
dekorate.kubernetes.serviceType=LoadBalancer
dekorate.kubernetes.ports[0].name=http
dekorate.kubernetes.ports[0].containerPort=80
dekorate.kubernetes.envVars[0].name=SPRING_PROFILES_ACTIVE
dekorate.kubernetes.envVars[0].value=kubernetes
dekorate.kubernetes.annotations[0].key=service.projectriff.io/binding-secrets
dekorate.kubernetes.annotations[0].value=mypets-credentials
dekorate.kubernetes.imagePullPolicy=Always
spring.datasource.url=jdbc:${mypets_uri}
spring.datasource.username=${mypets_username}
spring.datasource.password=${mypets_root_password}
